# reverse-router-gen

./: .gitignore  build.gradle  reverse-router-gen.gradle  settings.gradle
extensions/jaxrs/: jaxrs.gradle
extensions/jaxrs/src/test/resources/duplicateController/actual/: ReverseRouter.java
extensions/jaxrs/src/test/resources/duplicateController/case/bar/: UsersController.java
extensions/jaxrs/src/test/resources/duplicateController/case/foo/: UsersController.java
extensions/jaxrs/src/test/resources/packageInfo/actual/: ReverseRouter.java
extensions/jaxrs/src/test/resources/packageInfo/case/: package-info.java
extensions/jaxrs/src/test/resources/simpleController/actual/: ReverseRouter.java  SimpleTestControllerAllBuilder.java  SimpleTestControllerFooBuilder.java  SimpleTestControllerShowBuilder.java
extensions/jaxrs/src/test/resources/simpleController/case/: SimpleTestController.java
extensions/jaxrs/src/test/resources/someMethod/actual/: ReverseRouter.java
extensions/jaxrs/src/test/resources/someMethod/case/: SimpleTestController.java
reverse-router-gen-api/src/main/java/net/orekyuu/rrg/api/: ExtensionContext.java  (+1 more)
reverse-router-gen-core/: reverse-router-gen-core.gradle
reverse-router-gen-core/src/main/java/net/orekyuu/rrg/: ReverseRouteProcessor.java  ReverseRouterGenModule.java
src/main/java/net/orekyuu/reverserouter/: ProcessorConfiguration.java  ReverseRouteProcessor.java  ReverseRouterProcessingContext.java
src/main/java/net/orekyuu/reverserouter/analyzed/: AnalyzedAnnotation.java  AnalyzedAnnotationParameter.java  AnalyzedClass.java  AnalyzedClasses.java  AnalyzedMethod.java
src/main/java/net/orekyuu/reverserouter/generate/: JaxrsReverseRouterGenerator.java  PathTemplate.java  ReverseRouteMethodBuilder.java  ReverseRouteWriter.java  ReverseRouterGenerator.java
src/main/java/net/orekyuu/reverserouter/scan/: ClassScanner.java  ClassStruct.java
src/test/java/net/orekyuu/reverserouter/: ClassScannerTest.java  ReverseRouteProcessorTest.java
src/test/java/net/orekyuu/reverserouter/generate/: PathTemplateTest.java
src/test/resources/: JaxrsController.java  OtherJaxrsController.java
src/test/resources/expected/: ReverseRouter.java  testManyControllers_ReverseRouter.java
test/: test.gradle
test/src/main/java/net/orekyuu/rrg/testing/: ExtensionTesting.java
(+29 files in other folders)
