plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.google.testing.compile:compile-testing:0.19'
    // 以下を追加しないとjava.lang.NoClassDefFoundError: com/sun/source/util/TreeScannerがでてテストが落ちる
    testImplementation files("${System.properties['java.home']}/../lib/tools.jar")
}

test {
    useJUnitPlatform()
}