rootProject.name = 'reverse-router-gen'

include ':reverse-router-gen-api'
include ':reverse-router-gen-core'

include ':extensions:jaxrs'

def setBuildFile(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each {
        setBuildFile(it)
    }
}

setBuildFile(rootProject)